php_value[tideways.features.distributed_tracing]=1
php_value[tideways.dynamic_tracepoints.enable_web]=1
php_value[tideways.dynamic_tracepoints.enable_cli]=1
php_value[tideways.features.http_useragent]=1
